ace [eis] n.(纸牌或骰子)幺点, 王牌飞行员(击落敌机五架以上者)adj.一流的abbr.[军] Allied 
act [akt] n.幕, 法案, 法令, 动作, 举动, 节目, (戏剧的)幕vi.行动, 产生...的效果, 担当, 表演, 假装, 表现, 见效vt.扮演, 装作 
add [ad] vt.增加, 添加, 计算...总和, 补充说, 又说vi.加, 加起来, 增添, 做加法 
ado [E5du:] n.纷扰, 忙乱abbr.[军] Advanced Development Objective, 高级发展目标 
aft [B:ft] adv.在船尾 
age [eidV] n.年龄, 成年, 使用年限, 同时期的人, 时代v.变老, 上年纪, 成熟 
ago [E5^Eu] adv.以前的, 以往的 
ah [B:] int.啊, 哈abbr.[军] Attack Helicopter, 攻击直升机 
aha [E5hB:] int.啊哈 
aid [eid] n.帮助, 援助, 帮助者, 有帮助的事物vt.资助, 援助, 帮助 
ail [eil] vt.折磨, 使疼痛, 使烦恼 
aim [eim] n.目标, 目的, 瞄准v.对...瞄准, 打算 
air [ZE] n.空气, 样子, 天空, 空中, 曲调vt.晾干, 使通风, 宣扬, 夸耀, 显示 
ale [eil] n.淡色啤酒(较一般啤酒含更多的酒精) 
all [C:l] adj.全部的, 所有的, 整个的adv.完全, 更加, 越发pron.全部 
alp [Alp] n.高山 
and [ End, nd] [连接并列的名词、代词或数词]同, 和, 与 
ant [Ant] n.蚂蚁 
any [5eni] adj.任何的, 任何一种, 所有的pron.无论那一个, 任何 
ape [eip] n.猿 
apt [Apt] adj.易于...的, 有...倾向的, 灵敏的, 灵巧的, 适当的, 切题的, 敏捷, 倾向是 
are [B:, E] prep.是, 在, 公亩 
ark [B:k] n.方舟, 约柜, 箱子 
arm [B:m] n.臂, 臂状物, 衣袖, 海湾, 武器vt.供给, 提供, 武装, 装备vi.武装起来 
art [B:t] n.艺术, 艺术品, 技术, 巧妙, 美术 
as [As] adv.同样地, 被看作, 象prep.当做conj.与...一样, 当...之时, 象
ash [AF] n.灰, 灰烬, [植]岑树 
ask [B:sk] vi.询问, 问, 要求vt.问, 要求, 需要, 邀请 
asp [Asp] n.<古>[植]白杨, [动](非洲,阿拉伯和欧洲的)角蝰(一种毒蛇) 
ass [As] n.驴, 笨人, 臀部 
at [At, Et] prep.在, 于, 向, 对准, 在...方面[域] Austria , 奥地利 
awe [C:] n.敬畏vt.敬畏 
awl [C:l] n.锥子, 尖钻 
axe [] n.斧, (经费的)大削减 
aye [aI] n.赞成票, 投赞成票者int.是
baa [bB:] n.羊叫声vi.羊叫 
bad [bAd] adj.劣质的, 有害的, 坏的, 不利的, 不健康的, 严重的 
bag [bA^] n.袋子, 猎获物 
bah [bB:] int.呸! 
ban [bB:n] n.禁令vt.禁止, 取缔(书刊等) 
bar [bB:(r)] n.条, 棒(常用作栅栏,扣栓物), 横木, 酒吧间, 栅, 障碍物vt.禁止, 阻挡, 妨碍
bat [bAt, bB:t] n.蝙蝠, 球棒v.用球棒击球[计] 批处理文件的扩展名
bay [bei] n.海湾, 狗吠声, 绝路vt.吠, 使走投无路vi.吠 
be [ bi] prep.是, 在, 存在[域] Belgium , 比利时abbr.[军] Base Ejection, 弹底喷射 
bed [bed] n.床, 基础, 路基, 河底, 海底, 一堆, 一层vt.安置, 嵌入, 使睡, 栽种vi.上床, 分层 
bee [bi:] n.蜜蜂 
beg [be^] v.请求, 乞求 
bet [bet] n.赌, 打赌v.赌, 赌钱 
bey [bei] n.(奥斯曼帝国,土尔其较小地区的)州长,土耳其对要人的尊称 
bib [bib] n.工作服的上部, 围兜, 口水兜v.(使)过多喝酒 
bid [bid] vt.出价, 投标, 祝愿, 命令, 吩咐n.出价, 投标v.支付 
big [bi^] adj.大的, 重要的, 量大的, 重要的adv.夸大地, 顺利 
bin [bin] n.箱柜[计] 二进制文件的扩展名 
bit [bit] n.小块, 少量, 片刻, 马嚼子, 辅币vt.上马嚼子, 控制vbl.咬n.[计]位, 比特 
boa [5bEuE] n.蟒蛇, 女用毛皮, 围巾 
bob [bCb] v.上下或来回的动, 剪短(头发)n.振动, 短发, 振子锤 
bog [bC^] n.沼泽<英俚>厕所vt.使陷于泥沼vi.陷于泥沼 
boo [bu:] v.作嘘声int.嘘! 
bow [bau] n.弓, 乐弓, 弓形, 鞠躬, 船首v.鞠躬, 弯腰 
box [bCks] n.盒子, 箱, 包厢, 岗亭, 一拳v.装...入盒中, 打耳光, 拳击 
boy [bCi] n.男孩, 儿子, 孩子气的人, 男仆 
bud [bQd] n.芽, 蓓蕾vi.发芽, 萌芽 
bug [bQ^] n.小虫, 臭虫v.装置窃听器, 打扰 
bum [bQm] n.游荡者, 游民, 闹饮adj.无价值的vi.过游民生活, 免费得到, 流浪vt.乞讨 
bun [bQn] n.小圆面包, 曲卷(或结)状的头发 
but [bEt, bQt] prep.除...以外conj.而是, 但是adv.几乎, 仅仅 
buy [bai] v.买n.购买, 买卖 
bye [bai] n.枝节的问题, 不重要或次要的东西adj.附属的
cab [kAb] 一种压缩文件格式n.出租马车, 出租汽车, 计程车, (机车, 卡车, 起重机的)司机室, 驾驶室vi.乘出租马车 
cad [kAd] n.(尤指对女性)卑鄙的男人, 下流人, 无赖abbr.(CAD)计算机辅助设计, 计算机存取装置 
cam [kAm] n.凸轮 
can [kAn, kEn] vt.装进罐中, 把食品装罐n.罐头, 铁罐conj.能, 可以 
cap [kAp] n.帽子, 军帽, (瓶)帽, (笔)帽vt.戴帽子, 盖在...顶上 
car [kB:] n.汽车, 小汽车, 车辆, 客车, [铁]车厢 
cat [kAt] n.猫 
caw [kC:] n.乌鸦的叫声vi.发出鸦叫声abbr.[军] Carbon-Arc Welding, 碳弧焊 
cob [kCb] n.圆块vt.捣碎 
cod [kCd] n.鳕cash on delivery [商]货到付款 
cog [kCg] n.[机]嵌齿, 小船vt.上齿轮, 欺骗 
con [kCn] vt.记诵, 精读adv.反对地, 反面n.反对票, 反对论, [医]肺病 
coo [ku:] n.咕咕声v.(鸽等)咕咕地叫, 唧唧地讲情话 
cop [kCp] n.警官, 巡警, [纺]管纱vt.抓住 
cot [kCt] n.轻便小床, 帆布床 
cow [kau] n.母牛, 大型母兽vt.威吓 
coy [kCi] adj.腼腆的, 怕羞的, 卖弄风情的 
cry [krai] vi.哭, 流泪v.叫, 喊n.哭泣, 哭声, 叫喊, 喊声 
cub [kQb] n.幼兽, 不懂规矩的年轻人 
cud [kQd] n.反刍的食物 
cue [kju:] n.暗示, 提示, 球杆 
cup [kQp] n.杯子, 酒杯, 奖杯vt.使成杯状, 为...拔火罐 
cur [5kE:] n.杂种, 坏种, 恶狗, 卑贱的人, 胆怯的家伙 
cut [kQt] v.切(割、削), (直线等)相交, 剪, 截, 刺穿, 刺痛, 删节, 开辟n.切削, 削减, 删节, 伤口, 切口
dab [dAb] n.少量, 轻拍, 比目鱼, 熟手v.轻拍, 轻擦, 轻敷, 涂 
dad [dAd] n.爸爸, 爹爹 
daw [dC:] n.穴鸟 
day [dei] n.天, 白天, 日子, 白昼, 黎明, 工作日, 节日, 重要日子 
den [den] n.兽穴, 洞穴, (舒适的)私室(作学习或办公用) 
dew [dju:] n.露, 露水般的东西, 清新 
die [dai] vi.死亡, 消逝, 平息, 渴望, 漠然, 熄灭vt.死n.骰子, 钢型, 硬模, 冲模 
dig [di^] v.掘, 挖, 钻研, 搜集 
dim [dim] adj.暗淡的, 模糊的, 无光泽的, 悲观的, 怀疑的vt.使暗淡, 使失去光泽n.<美俚>笨蛋、傻子 
din [din] n.喧嚣v.絮絮不休地说, 喧闹 
dip [dip] v.浸, 蘸, 沾 
do [dEu] v.做, 实行, 尽力, 给予, 可用, 制作, 算出, 解答[域] Dominican Republic , 多米尼加共和国 
doe [dEu] n.母鹿, 雌兔等 
dog [dC^] n.狗, 犬, 类似犬的动物, 卑鄙的人, 小人, 坏蛋vt.跟踪, 尾随 
don [dCn] n.<西>君, 先生(西班牙语冠于男子姓名前), 阁下, (英国剑桥或牛津大学)指导教师vt.穿上 
dot [dCt] n.点, 圆点, 园点vt.在...上打点 
dry [drai] adj.干的, 干燥的, 口渴的vt.(使)干燥, (使)变干v.干燥 
dub [dQb] vt.[电影]配音, 轻点, 授予称号, 打击n.鼓声, 笨蛋 
due [dju:] n.应得物、权力, [复]应付款adj.应得的, 应付的, 正当的, 预期的, (车、船预定)应到的 
dun [dQn] n.催促者, 讨债者, 催债v.催讨adj.暗褐色的, 微暗的 
dye [dai] n.染料, 染色vt.染v.染
ear [iE] n.耳朵, 倾听, 听觉, 听力, 穗vi.抽穗 
eat [i:t] v.吃, 腐蚀 
ebb [eb] n.退, 弱, 退潮, 衰落vi.潮退, 衰退 
eel [i:l] n.鳗鲡, 美洲鳗, 蛇形鱼类, 油滑的人 
eg [] [域] Egypt , 埃及 
egg [e^] n.蛋, 鸡蛋, 卵v.怂恿, 怂恿 
eh [eI] [域] Western Sahara , 西撒哈拉 
eke [i:k] vt.补充, 增加 
elf [elf] n.小精灵, 矮人, 淘气鬼, 恶作剧的人, 恶人 
elk [elk] n.[动]麋鹿, 软鞣粗皮 
elm [elm] n.[植]榆树 
end [end] n.末端, 尽头, 结束, 目标, 限度, 梢, 末端, 死亡v.结束, 终结, 终止 
era [5iErE] n.时代, 纪元, 时期, [地]代 
err [E:] vi.犯错, 做错, 犯罪, [废]走上歧途 
etc [] adv.<拉>及其他, 等等 
eve [i:v] n.[诗]黄昏, 前夕, 前日 
ewe [ju:] n.母羊 
eye [ai] n.眼睛, 视力, 眼光, 观点, 见解, 眼状物, 风吹来的方向, [气]风眼vt.看, 注视, 在...上打眼
fad [fAd] n.时尚, 一时流行的狂热, 一时的爱好 
fag [fA^] n.吃力的工作, 疲劳, 苦工vi.努力地工作vt.使劳累 
fan [fAn] n.扇子, 鼓风机, 风扇, 迷, 狂热者, 爱好者vt.煽动, 刺激, 扇, 吹拂vi.飘动, 成扇形散开 
far [fB:] adj.(常用于书面语)远的, 久远的, 遥远的adv.(表示空间或时间上的距离)远, 很远, 遥远地n.远处, 远方 
fat [fAt] n.脂肪, 肥肉adj.肥大的, 丰满的, 肥的, 胖的, 油腻的n.文件分配表vt.养肥, vi.长肥 
fay [fei] n.小仙子v.接合 
fee [fi:] n.费(会费、学费等), 酬金 
fen [fen] n.沼泽, 沼池 
few [fju:] adj.很少的, 不多的, 少数的n.[表示否定]很少数, 几乎没有 
fez [fez] n.土耳其毡帽 
fib [fib] n.无伤大雅的谎言, 小谎, 一击, 打vi.撒小谎vt.一击, 打 
fie [fai] int.(表示嫌恶, 震惊等)咄!呸! 
fig [fi^] n.[植]无花果, 无花果树, 无价值的东西, 少许, 一些, 服装vt.打扮, 使马跑快 
fin [fin] n.鳍, 鱼翅, 鳍状物, 五元纸币vi.猛挥鳍, 露鳍于水面的vt.装上翅, 切除鳍 
fip [fIp] n.(=fippenny bit)<美>五便士币(1857年前在美国流通的西班牙银白币) 
fir [fE:] n.[植]冷杉, 枞树, 杉木abbr.[军] Far-Infra-Red, 远红外 
fit [fit] n.突然发作, 适合, 痉挛, 一阵adj.合适的, 恰当的, 健康的, ,准备好的vt.适合, 安装, 使适应, 使合格vi.适合, 符合 
fix [fiks] vt.使固定, 装置, 修理, 准备, 安装, 凝视, 整理, 牢记vi.固定, 注视, 决定, 选定, 确定n.困境, 方位, 贿赂 
flu [flu:] n.流感 
fly [flai] n.苍蝇, 两翼昆虫, 飞行vi.飞翔, 飘扬, 溃逃vt.飞越, 使飘扬, 逃脱adj.机敏的, 敏捷的 
fob [fCb] n.(男裤上的)表袋, (怀表上的)短表链vt.骗人, 混骗 
foe [fEu] n.反对者, 敌人, 危害物 
fog [fC^] n.雾, 烟雾, 尘雾, 迷惑, 苔藓vi.被雾笼罩, 变模糊vt.使困惑, 以雾笼罩 
fop [fCp] n.过分讲究衣饰或举动的人, 花花公子 
for [ fE] prep.(表示目的)为了, 因为, 至于, 对于, 适合于conj.因为 
fox [fC:ks] n.狐狸, 狐皮, 狡猾的人vi.奸狡地行动, 变酸vt.使变酸, 使生黄斑 
fry [frai] n.油炸食物, 油炸锅, 鱼苗, 鱼秧v.油炸, 油煎 
fun [fQn] n.娱乐, 玩笑, 嬉笑, 有趣的人或事物vi.开玩笑adj.供娱乐用的 
fur [fE:] n.毛皮, 毛, 软毛
gad [^Ad] vi.闲逛, 游荡, 找乐子vt.用铁棒刺n.游荡, 錾, (赶牲畜用的)尖头棒int.表示轻微的咒骂或惊讶, God 的变形 
gag [^A^] n.塞口物, 随口科白, 打诨, 箝口物, 箝制言论, 讨论终结vt.塞物于...的口中, 禁止, 使窒息vi.窒息, 欺骗, 插科打诨 
gap [^Ap] n.缺口, 裂口, 间隙, 缝隙, 差距, 隔阂 
gas [^As] n.气体, 煤气, 毒气, 汽油, [矿]瓦斯abbr.[军] Gunners Auxiliary-Sight, 炮长辅助瞄准镜 
gay [^ei] adj.欢迎的, <美俚>同性恋的, 放荡的, 快乐的n.<美俚> 同性恋者, 尤指男性同性者 
gee [dVi:] n.字母Gint.(驾驭马牛等的吆喝声)向右!, 前进!快！, 惊讶时所发声音v.(使)向右转n.<美俚>一千美元 
gem [dVem] n.宝石, 珍宝, 精华, 被喜爱的人, 美玉 
get [^et] vt.获得, 变成, 收获, 使得, 挣得, 受到(惩罚,打击等), 染上, 抓住vi.到达, 成为, 变得n.生殖, 幼兽 
gig [^i^] n.旋转物v.乘轻便双轮马车 
gin [dVin] n.陷阱, 起重装, 轧棉机, 杜松子酒v.轧 
gip [dVip] n.(=Gypsy)吉普赛人[语], 流浪者 
git [^it] n. 饭桶，无用的人 
gnu [nu:, nju:] n.角马(南非产的象牛的大羚羊) 
go [^Eu] vi.离去, 走, 进行, 变成, 趋于, 达到, 求助于, 诉诸vt.以...打赌, 忍受, 出产n.去,进行 
god [^Cd] (godded godding)神化, 把...崇拜为神 上帝 
got [^Ct] vbl.get 的过去式 
gum [^Qm] n.齿龈, 树脂, 橡胶, 橡胶树, 口香糖, 香口胶, 泡泡糖 
gun [^Qn] n.炮, 枪, <美>手枪, 油门vi.用枪射击, 用枪打猎, 加大油门快速前进vt.向...开枪, 开大(引擎、汽车)的油门 
gut [^Qt] n.[复]内脏, (幽门到直肠间的)肠子, 勇气, 剧情, 内容, 肚子, 内脏, 海峡vt.取出内脏, 摧毁(房屋等的)内部装置 
guy [^ai] n.家伙, 人 
gym [dVim] gymnasium 体育n.体育馆, 体操
ha [hB:] int.嘿!, 哈! 
hag [hA^] n.女巫, 丑婆, 魔女, 沼地, 砍伐vt.砍, 劈 
ham [hAm] n.火腿, 大腿的后部, 大腿及臀部, 笨拙的演员adj.过火的, 做作的v.演得过火 
hap [hAp] n.偶然, 机会, 运气vi.偶然发生 
hat [hAt] n.帽子vt.戴帽子 
haw [hC:] n.山楂, 吆喝牲畜左转, 瞬膜, 呃vt.使向左转vi.向左转, 支吾 
hay [hei] n.干草 
he [ i:, hi, i] pron.他n.男, 雄abbr.[军] High Explosive, 高爆炸药 
hem [hem, hm, mm] n.边, 缘, 摺边v.给...缝边, 包围 
hen [hen] n.母鸡, 雌鸟 
her [ E:7hE, E] pron.她的, 她 
hew [hju:] v.砍 
hey [hei] int.嗨! 
hie [hai] v.催促 
him [him, im, Em] pron.他 
hin [hin] n.赫因(古代希伯来人的液量单位,约相当于1又1/2加仑) 
hip [hip] n.臀, 蔷薇果, 忧郁adj.熟悉内情的vt.使忧郁, 给（屋顶）造屋脊int.喝彩声 
his [iz] pron.他的 
hit [hit] n.打击, 打, 碰撞, 讽刺, (演出等)成功vt.打, 打击, 碰撞, 击中, 袭击, 偶然发现,找到vi.打, 打中
ho [hEu] int.引人注意, 表示惊讶, 满足 
hod [hCd] n.灰浆桶 
hoe [hEu] n.锄头v.用锄耕地, 锄 
hog [ (?@) hC:^] n.肥(公)猪, 贪婪者v.(使)拱起 
hop [hRp] v.单脚跳, (鸟, 蛙等)跳跃n.蛇麻草 
hot [hCt] adj.热的, 热情的, 辣的, 激动的, 紧迫的, 节奏强的adv.热, 热切的, 紧迫地 
how [hau] adv.（指范围, 程度, 数量, 价值）多少, 多么n.方式（或方法） 
hub [hQb] n.毂, 木片, 中心n.网络集线器, 网络中心 
hue [hju:] n.色调, 样子, 颜色, 色彩, 叫声, 大声叫喊, 大声反对 
hug [hQ^] n.拥抱 
hum [hQm] v.嗡嗡叫, 哼n.嗡嗡声, 吵杂声 
hut [hQt] n.小屋, 棚屋
I   [ai] pron.我n.字母I, [化]碘元素, 罗马数字1 
ice [ais] n.冰冻食品vt.冰冻, 覆以冰vi.结冰abbr.[军] Intenal Combustion Engine, 内燃机 
icy [5aisi] adj.冰冷的, 冷淡的, 盖着冰的 
if [if] conj.(表条件)如果, (表假设)要是, 是否, 即使n.条件, 设想 
ill [il] adj.有病的, 坏的, 恶意的, 生病 
imp [imp] n.小鬼, 小淘气, 顽童vt.加强, 补充, 装翅膀 
in [In] prep.在...之内(上), 在...期间, 从事于, 符合, 穿着adv.进入,在家,adj.在里面的, 执政的n.执政者, 入口[域] India , 印度 
ink [iNk] n.墨水 
inn [in] n.(尤指乡村或公路边的) 旅馆, 客栈vi.住旅馆 
ion [5aiEn] n.离子 
ire [5aiE] n.忿怒 
irk [E:k] vt.使厌倦, 使苦恼 
its [its] pron.它的 
ivy [5aivi] n.[植]常春藤adj.常春藤联合会的, 名牌大学的
jab [dVAb] v.猛刺n.刺戳 
jag [dVA^] n.尖齿, 一部分, 狂欢vt.使成缺口, 使成锯齿状vi.刺, 戳, 颠簸的移动 
jam [dVAm] n.果酱, 拥挤, 堵塞, 困境vt.挤进, 使塞满, 混杂, 压碎, 使堵塞vi.堵塞, 轧住, 拥挤 
jar [dVB:] n.震动, 刺耳声, 震惊, 争吵, 罐, 广口瓶vi.震惊, 冲突, 发刺耳声, 不一致vt.震动,刺激 
jaw [dVC:] n.[解]颚, 颌, 下巴(用复数), (山谷、海峡等的)狭窄的入口, [机]叉钳, 钳夹v.闲谈,教训, 唠叨 
jay [dVei] n.鸟, 碎嘴唠叨的人, 傻瓜 
jet [dVet] n.喷射, 黑玉v.喷射adj.黑玉色的, 墨黑的喷气机 
Jew [dVu:] n.犹太人, 犹太教徒 
jib [dVib] n.船首三角帆, 起重机的臂, 挺杆vi.移转, 踌躇不前, 停止不动 
jig [dVi^] n.快步舞, 快步舞曲, 带锤子的钓钩, 夹具v.乱跳, 加工用钩钓鱼, 选筛 
job [dVCb] n.工作, 零活, <口>职位, 事情vi.做零工, 打杂, 做股票经纪, 假公济私vt.代客买卖, 批发, 承包, 欺骗 
Joe [dVEu] n.乔 
jog [dVC^] n.轻推, 轻撞, 漫步v.轻推, (使)蹒跚行进, (使)慢跑 
jot [dVCt] n.少量, 少额, 稍许vt.略记, 摘要记载下来, 草草地记下 
joy [dVCi] n.欢乐, 喜悦, 快乐, 乐事, 乐趣v.高兴 
jug [dVQ^] n.水壶, 监牢, [象声]模仿夜莺的叫声vt.放入壶中, 炖, 关押vi.模仿夜莺叫 
jut [dVQt] v.(使)突出, (使)伸出, 突击n.突出部分, 伸出部分
kay [keI] n.K 字 
keg [ke^] n.小桶 
ken [ken] n.视野, 知识领域, 见地 
kid [kid] n.哄骗, 取笑, 开玩笑, 小孩, 小山羊v.哄骗, 取笑, 开玩笑, 欺骗 
kin [kin] n.家属(集合称), 亲戚, 同族, 血缘关系, 家族adj.有亲属关系的, 性质类似的, 同类的 
kip [kip] n.小牛皮, 睡觉, 床, 千磅 
kit [kit] n.成套工具, 用具包, 工具箱, 成套用具
lab [lAb] n.实验室, 研究室 
lad [lAd] n.少年, 青年男子, <口>伙计，家伙（呢称） 
lag [lA^] n.落后, 囚犯, 迟延, 桶板, 防护套adj.最后的vi.缓缓而行, 滞后vt.落后于, 押往监狱,加上外套 
lap [lAp] n.(坐时的)大腿前部, 膝盖, 舔声, 衣兜, 下摆vi.重叠, 围住, 轻拍, 舔vt.包围, 抱...在膝上, 使重叠, 舔食, 泼溅, 拍打 
law [lC:] n.法律, 诉讼, 法学, 法治, 司法界, 规律v.对...起诉, 控告
lax [lAks] adj.松的, 松懈的, 不严格的, 腹泻的, 松驰的n.泻肚, [语]松元音 
lay [lei] vt.放置, 铺设, 产(卵)提出, 平息, 布置vi.下蛋, 打赌n.位置, 层面, 形势, 短叙事诗adj.世俗的, 外行的vbl.lie的过去式 
lea [li:] n.草地 
lee [li:] n.庇萌, 保护, 庇护所, 背风处adj.避风的, 背风的, 下风的, 保护的 
leg [le^] n.腿, 胫, 旅程的一段vi.走, 跑 
let [let] vt.假设, 出租, 允许, 排放, 让...进入(或通过), 妨碍vi.出租, (工程等)被承包n.出租屋, 障碍 
lid [lid] n.盖子, <美口>限制, 眼睑vt.给...盖盖子 
lie [lai] vi.躺, 平放, 展现, 展开, 位于v.说谎, 躺n.谎话, 谎言 
lip [lip] n.嘴唇, 唇缘 
log [lC^] n.航行日志, 原木, 园形木材, 园木v.把...记入航行日志, 伐木, 把...锯成段 
lop [lCp] vt.修剪, 砍伐, 斩vi.下垂, 闲荡adj.垂下的n.砍下的部分, 垂耳兔 
lot [lCt] n.签, 抽签, 一堆, 许多, 命运, 一块地, 份额vt.划分vi.抽签, 抓阄 
low [lEu] n.低, 低价, 牛叫声adj.低的, 浅的, 消沉的, 微弱的, 粗俗的, 卑贱的, 体质弱的adv.低下地, 谦卑地, 低声地, 低价地vi.牛叫 
lug [lQ^] v.拖拉n.接线片 
lye [lai] n.[化]碱液vt.用碱液洗涤
ma [mB:] n.<口>妈[域] Morocco , 摩洛哥 
mad [mAd] adj.疯狂的, 愚蠢的, 狂欢的, 非常激动的, 狂热的, 着迷的n.狂怒 
man [mAn] n.男人, 人类, 人, 丈夫, 雇工vt.为...配备人手, 操纵, 在...就位, 使振奋 
map [mAp] n.地图, 图v.绘制地图 
mar [mB:] v.弄坏, 毁坏, 损害n.损伤, 毁损, 障碍n.(Mar) 三月(=March) 
mat [mAt] n.席子, 垫子v.铺席子 
maw [mC:] n.动物的胃abbr.[军] Medium Anti-tank Weapon, 中型反坦克武器 
may [mei, me] aux.可能, 也许, 可以, 祝, 愿n.(May) 五月, 能, 可能 
mew [mju:] n.厩舍, 海鸥vi.换羽毛n.鹰笼, 巢, 隐匿处vt.把...关进笼子 
mid [mid] adj.中央的, 中部的, 中间的 
mix [miks] v.使混和, 混淆, 混合n.混合 
mob [mCb] n.(集合词)暴徒, 乌合之众, (盗贼等的)一群v.成群暴动, 聚众滋扰 
mog [mC^] vi.撤走 
moo [mu:] vi.鸣叫n.牛叫声(MUD object-oriented)面向对象的MUD游戏 
mop [mCp] n.拖把(俗称地拖), 洗碗v.用拖把拖洗, 擦, 抹, 扫荡 
mow [mau] n.干草堆, 谷堆v.刈, 扫除, 收割庄稼, 扫倒 
mr [5mIstE(r)] [域] Mauritania , 毛里塔尼亚abbr.[军] Medium-Range, 中程 
MRS [5mIsIz] abbr.[军] Muzzle Reference Sight, 炮口基准系统 
ms [mIz] [域] Montserrat, 蒙塞拉特岛abbr.Microsoft,微软公司的简称abbr.[军] Military Standard, 军标 
mud [mQd] n.泥, 泥浆, 泥泞abbr.Multi-User Dungeons, 多用户网络游戏abbr.Multi-UserDomuins, 多用户领域 
mug [mQ^] n.杯子 
mum [mQm] n.[植](=chrysanthemum)菊花, 沉默adj.沉默的vi.演哑剧int.别说话! 
my [ mi] pron.我的int.<口>嗳呀!啊呀![域] Malaysia , 马来西亚
nag [nA^] n.老马, 驽马, 劣等竞赛马, (作坐骑的)矮小马, 唠叨v.不断地唠叨, 恼人 
nap [nAp] n.(白天)小睡, 打盹, 细毛, 孤注一掷vi.小睡, 疏忽vt.使拉毛, 修整, 预测...为获胜马 
nay [nei] adv.<书>不仅如此, 而且n.拒绝, 反对, 投反对票adv.<古>否, 不 
net [net] n.网, 网络, 网状物, 净利, 实价adj.净余的, 纯粹的vt.用网捕, 净赚, 得到vi.编网[域] Nerwork 网络服务商 
new [nju:] adj.新的, 初见的, 更新的adv.新近 
nib [nib] n.嘴, 鹅管笔的尖端, 钢笔尖vt.装尖头, 削尖, 插入 
nip [nip] n.捏, 夹, (寒冷等)刺骨, 小饮vt.捏, 夹, 冻伤, 剪断, 阻止vi.夹, 捏, 刺骨, 小饮, (口语)急忙 
no [nEu] n.否定, 投反对票者adj.没有, 不许, 反对adv.不, 并不, 毫不[域] Norway , 挪威 
nob [nCb] n.头, <俚>大人物, 有钱人vt.打头 
nod [nCd] v.点头, 点... n.点头 
nog [nC^] n.(嵌入墙内以支持钉子的)木钉, 根株, 支架vt.支撑, 钉 
nor [nC:] conj.也不 
not [nCt] adv.不 
now [nau] adv.现在, 目前, 此刻, 立刻, 马上n.现在, 如今conj.既然 
nun [nQn] n.修女, 尼姑 
nut [nQt] n.坚果, 螺母, 螺帽, 难解的问题
oaf [Euf] n.[罕]呆子, 畸形儿 
oar [C:, CE] n.桨, 橹 
oat [Eut] n.[植]燕麦, 麦片粥 
odd [Cd] adj.奇数的, 单数的, 单只的, 不成对的, 临时的, 不固定的, 带零头的, 余的 
ode [Eud] n.颂诗, 赋 
ohm [Eum] n.[物]欧姆 
oil [Cil] n.油, 石油, 油类vt.给(机器等)加油, 上油, 涂油 
OK [] adj.1.很好的 2.还不错的 
orb [C:b] n.球, 天体, 圆形物vt.弄圆, 成球形, 围着, vi.<古>沿着轨道移动 
ore [C:(r)] n.矿石, 含有金属的岩石 
out [aut] adj.外面的, 下台的, 出局的adv.在外, 出声地, 明显地, n.外面, 外出, 外观vt.赶出, 击倒vi.外出, 暴露prep.通过
pad [pAd] n.垫, 衬垫, 便笺簿v.加上衬垫 
pal [pAl] n.<口>好朋友, 伙伴, 同志vi.结为朋友abbr.Phase Alternating LinePAL制式(逐行倒相制式) 
pan [pAn] n.平底锅, 盘子, 面板 
pap [pAp] n.奶头, 半流质食物, <美>政治上的偏护 
par [pB:] n.同等, (股票等)票面价值adj.票面的, 平价的, 平均的, 标准的 
pat [pAt] n.轻拍, (黄油)小块v.轻拍adv.适时, 正好, 恰好adj.恰好的, 合适的, 人为的 
paw [pC:] n.手掌, 手爪v.以蹄扒地, 抓, 笨拙地使用, 费力地前进, (人)用手笨拙地摸abbr.[军]Plasma-Arc Welding, 等离子弧焊 
pay [pei] n.薪水, 工资v.支付, 交纳, 给予, 有利, 值得, 合算 
pea [pi:] n.豌豆 
peg [pe^] n.钉, 栓, 桩, 销子, 借口vt.钉木钉, 固定, 限制vi.坚持不懈地工作 
pen [pen] n.钢笔, 围栏, 围圈, 作家vt.写, 关入栏中 
per [pE:, pE] prep.每, 每一, 由, 经 
pet [pet] n.宠物, 受宠爱的人, 不悦adj.宠爱的, 亲昵的vt.宠爱vi.拥抱, 爱抚, 生气, 发脾气 
pew [pju:] n.教堂内的靠背长凳vt.排座位 
pie [pai] n.馅饼, 杂乱, 喜鹊, 爱说话的人vt.弄乱 
pig [pi^] n.猪, 猪肉, 贪婪的人v.生小猪, 贪婪地吃 
pin [pin] n.钉, 销, 栓, 大头针, 别针, 腿vt.钉住, 别住, 阻止, 扣牢, 止住, 牵制 
pip [pip] n.果仁, 种子, 牌点, [口]小毛病vt.破壳而出abbr.[军] Product Improvement Program,产品改进计划 
pit [pit] n.深坑, 深渊, 陷阱, （物体或人体表面上的）凹陷, (英国剧场的)正厅后排、正厅后排的观众vt.使竞争vi.起凹点, 凹陷 
ply [plai] n.厚度, 板层, 褶vt.不住地使用, 从事, 折, 弯vi.辛勤工作, (船、车等)定期地来往 
pod [pCd] n.密集小群, 扁豆层, 豆荚, 蚕茧vi.结荚, 生荚 
pop [pCp] n.取出, 砰然声,流行艺术adj.流行的, 热门的, 通俗的vt.开枪打, adv.突然vi.射击, 突然出现n.Post Office Protocol, 邮局协议,
pot [pCt] n.罐, 壶v.罐装 
pox [pCks] n.[医]发疹的疾病, 痘, 疹, 瘟疫 
pro [prEu] adv.正面地 
pry [prai] v.探查 
pub [pQb] n.酒馆, 客栈 
pug [pQ^] n.哈巴狗, 泥料, 拳师, (兽)脚印, 足迹vt.捣, 拌, 跟踪追寻 
pun [pQn] n.双关语vi.说双关语vt.用双关语 
pup [pQp] n.小狗, 幼畜, 自负的傻小子v.生小狗 
pus [pQs] n.脓, 脓汁 
put [pQt] vt.放, 摆, 安置, 表达, 迫使, 移动, 提出, 赋予vi.出发, 航行, 发芽, 击n.掷, 投击,怪人vbl.put的过去式和过去分词adj.固定不动的
rag [rA^] n.抹布, 碎屑, 石板瓦, 破旧衣服, 少量vt.揶揄, 戏弄, 欺负vi.喧闹 
ram [rAm] n.公羊, 撞锤vi.猛击, 撞vt.猛击, 填塞, 灌输n.[计] 随机存取内存, 随机存取存储器n.随机存储器 
rap [rAp] n.叩击, 轻拍, 轻敲, 斥责vt.敲, 拍, 打, 厉声说出, 斥责, 使着迷vi.敲击, 交谈abbr.[军] Rocket Assisted Projectile, 火箭助推炮弹
rat [rAt] n.老鼠 
raw [rC:] n.生肉, 擦伤处, 身上的痛处adj.未加工的, 生疏的, 处于自然状态的, ,不掺水的, 擦掉皮的, 阴冷的, 刺痛的vt.擦伤 
ray [rei] n.光线, 闪烁, 微量vi.射出光线, 浮现, 放射光线vt.放射, 显出 
rib [rib] n.肋骨 
rid [rid] vt.使摆脱, 使去掉 
rig [ri^] n.索具装备, 钻探设备, 钻探平台, 钻塔v.装上索具, 配备, 装配 
rim [rim] n.边, 轮缘, 蓝框vt.镶边, 为...装边, 沿...边缘滚动vi.形成边状 
rip [rip] v.撕, 剥, 劈, 锯, 裂开, 撕裂n.裂口, 裂缝 
rob [rCb] v.抢夺, 抢掠, 剥夺 
rod [rCd] n.杆, 棒 
roe [rEu] n.[动](=roe deer)狍(分布于欧亚两洲), (3岁以上的)雌鹿, (还在雌鱼卵巢中的)鱼卵, (充满精液的)雄鱼生殖腺, (木材纵剖面的)鱼卵形黑色斑纹 
rot [rCt] v.(使)腐烂, (使)腐败n.腐烂, 腐败 
row [rau] n.排, 行v.划(船) 
Roy [rCi] n. 罗伊（男子名） 
rub [rQb] v.擦, 摩擦rt. (～ along) 和谐相处, (～ off) 擦掉, 擦破, (～ out) 把(记号,笔记,笔迹等)擦掉 
rue [ru:] n.<古>懊悔, 后悔, [植]芸香v.后悔, 悲伤, 懊悔 
rug [rQ^] n.(小)地毯, 垫子 
rum [rQm] n.浪姆酒(用甘蔗或糖蜜等酿制的一种甜酒)adj.古怪的, 奇特的 
run [rQn] n.跑, 赛跑, 奔跑, 运转, 趋向vi.跑, 奔, 逃跑, 竞选, 跑步, 蔓延, 进行, 行驶vt.使跑, 参赛, 追究, 运行, 开动adj.熔化的, 融化的, 浇铸的
rut [rQt] n.车辙, 常轨, 定例, 惯例v.在...形成车辙 
rye [raI] n.裸麦, 黑麦, 绅士, 吉普赛绅士
sac [sAk] n. 〈生〉囊；液囊 
sad [sAd] adj.忧愁的, 悲哀的 
sag [sA^] v.松弛, 下陷, 下垂, (物价)下跌, 漂流n.下垂, 下陷, 物价下跌, 随风漂流, 垂度 
sap [sAp] n.树液, 体液, 活力, 坑道, 笨人, 傻子vt.使排出体液, 使衰竭, 挖坑道袭击, 逐渐侵蚀vi.挖坑道 
saw [sC:] n.锯v.锯vbl.see的过去式 
say [sei] v.说, 讲, 背诵, 念, 表示, 比方说, 假定n.话语, 想说的意见, 发言权 
see [si:] v.看, 看见, 了解, 领会, 注意, 留心, 经历, 阅历 
set [set] v.放, 置, 移动到, 使(人或事物处于某种状态), 提出, 树立, 规定, 调整n.一套, 一副,一批, 接受机, 装置, 趋势
sew [sju:] v.缝制, 缝纫, 缝合 
sex [seks] n.性别, 男性或女性, 性欲, <口>性交, <俚>生殖器, 阴茎vt.区别...的性别, 引起...的性欲 
shy [Fai] adj.怕羞的, 畏缩的, 害羞的 
si [si:] [域] Slovenia , 斯洛文尼亚abbr.[军] Spark Ignition, 火花塞点火 
sin [sin] n.[俗] 违背习俗, 不合情理之事, 过失, 罪过, [数学] 正弦函数 
sip [sip] v.吸吮 
sir [sE:, sE] n.先生, 阁下 
sit [sit] v.(使)就座, (使)坐 
six [siks] num.六, 六个 
ski [ski:, Fi:] n.滑雪橇vi.滑雪 
sky [skai] n.天, 天空 
sly [slai] adj.狡猾的 
sob [sCb] v.哭诉, (风等)发呜咽声, 哭泣n.呜咽, 哭泣 
sod [sCd] n.草地v.铺草皮于 
son [sQn] n.儿子, 女婿, (长者对年轻男子的称呼)孩子 
sop [sCp] n.面包片v.浸 
SOS [esEJ5es] n.(国际通用的船舶, 飞机等的)无线电紧急呼救信号, <口>紧急求救(或求助的表示) 
sot [sCt] n.醉鬼, 酗酒者vt.因酗酒浪而费掉vi.嗜酒 
sow [sau] n.大母猪vt.播种, 散布, 使密布vi.播种 
soy [sCi] n.酱油, 大豆 
spa [spB:] n.矿泉, 温泉区, 游乐胜地, 矿泉疗养地 
spy [spai] n.特工人员, 间谍, 侦探, 探员, 秘密侦察他人行动者v.侦察, 侦察, 发现 
sty [stai] n.猪栏, 猪圈vi.住在猪圈里vt.关入猪栏 
sue [sju:, su:] vt.控告, 向...请求, 请愿vi.提出诉讼, 提出请求 
sum [sQm] n.总数, 和, 金额, 算术题 
sun [sQn] n.太阳, 阳光, 恒星vt.晒n.(Sun) 星期天(=Sunday)美国Sun公司，主要生产SUN系列工作站和网络产品, 是JAVA语言的创始者 
sup [sQp] n.一口vt.吸, 进晚餐, 体验vi.吃晚饭, 啜饮
tab [tAb] n.制表, 标号, TAB键, 标签, 制表符, 小报, 帐单, 短小突出部vt.在...饰以小垂片, 认出vi.<俚>行走 
tag [tA^] n.标签, 鞋带、绳子等末端的金属物, 垂下物, 附属物, 名称, 标记符, 陈词滥调, 结束语vt.加标签于, 紧随, 添饰, 起浑名, 连接vi.紧随 
tan [tAn] n.日晒后的颜色, 棕褐色, 茶色adj.棕褐色的, 茶色v.晒黑, 晒成褐色 
tap [tAp] n.轻打, 活栓, 水龙头vt.轻打, 轻敲, 敲打出, 开发, 分接, 使流出, 选择, 攻螺纹于vi.轻叩, 轻拍, 轻声走n.<美>(用复数)熄灯号 
tar [tB:] [计]一种压缩文件的扩展名n.焦油, 柏油 
tax [tAks] n.税, 税款, 税金vt.对...征税, 使负重担, 指控, 责备 
tea [ti:] n.茶, 茶树, 茶叶, 茶点vt.给...沏茶vi.喝茶, 进茶点 
tee [ti:] n.字母T, T形物, 球座vt.搁在球座上adj.T字形的 
ten [ten] num.十, 十个 
the [ TE, T] art.那 
tie [tai] n.带子, 线, 鞋带, 不分胜负, 关系, 领带, 领结, 平局vt.系, 打结, 扎, 约束, 与...成平局vi.被用带(或绳子等)系住, 结合, 打结, 不分胜负 
tin [tin] n.[化]锡, 马口铁, 罐vt.涂锡于adj.锡制的 
tip [tip] n.顶, 尖端, 梢, 倾斜, 轻击, 末端, 小费, 秘密消息vt.在...顶端装附加物, 使倾斜,使翻倒, 暗示, 轻击n.
tit [tit] n.乳头, 山雀, 轻打, 小马, 少妇 
tod [tCd] n.狐, 机灵的人, 狐皮 
toe [tEu] n.趾, 脚趾, 足尖vt.以趾踏触, 用脚尖走vi.动脚尖abbr.[军] Tables of Organization and Equipment, 编制及装备表 
tog [tC^] n.衣服vt.给穿上vi.<口>穿衣, 打扮 
ton [tQn] n.吨, 大量, 许多 
too [tu:] adv.也, 太过份 
top [tCp] n.顶部, 顶端, 极点, 顶蓬, 陀螺, (常用复数)根菜植物的叶子, 上部, 盖子adj.最高的,顶上的, 头等的vt.盖, 戴, 高耸vi.结束, 完成, 胜过 
tot [tCt] n.小孩, 微量, 合计vi.总计, 加算vt.加起来, 合计 
tow [tEu] n.拖, 拖曳所用之绳, 麻的粗纤维vt.拖, 曳, 牵引vi.拖行, 被拖带 
toy [tCi] n.玩具 
try [trai] n.尝试v.试, 试图, 努力, 试验, 磨难, 考验, 审问 
tub [tQb] n.浴盆 
tug [tQ^] v.用力拖, 吃力地搬运, 苦干, 用拖轮拖, 拖拉n.拖, 苦干, 拖船, (牵引用的)绳索 
tun [tQn] n.大酒桶, 发酵桶vt.装入大桶 
tut [tQt] int.嘘(表示焦虑、责难的发声)n.上述声音vi.发出嘘声 
TV [] n.电视[域] Tuvalu , 图瓦鲁 
two [tu:] num.二, 两个
up [Qp] adv.向上, 到(较高的地方,北方), 起来, 起床prep.向上, 在上, 沿adj.向上的, 上行的 
urn [E:n] n.瓮, 缸, 骨灰瓮, 坟墓, 茶水壶 
us [ Es] pron.<用作宾语>我们[域] United States , 美国 
use [ju:s] vt.使用, 利用, 耗费n.使用, 利用, 用途, 效用, 使用价值
van [vAn] n.有篷货车, 先锋, 前驱, 前卫vt.用车搬运 
vat [vAt] n.(装液体的)大桶, 大缸(尤指染缸)vt.装入大桶, 在大桶里处理 
vex [veks] vt.使烦恼, 恼怒 
via [5vaiE, 5vi:E] prep.经, 通过, 经由 
vie [vai] v.竞争 
vow [vaJ] n.誓约v.宣誓, 立誓, 发誓
wad [wCd] n.块状软物, 填料vt.把...卷为一卷, 填塞, 以软物衬填 
wag [wA^] vt.摇摆, 摇动, 饶舌vi.爱说笑打趣的人, 摆动, 喋喋不休n.摇摆, 小丑 
wan [wCn] adj.苍白的, 无血色的, 病态的, 暗淡的, 无力的v.(使)变苍白, (使)呈病态 
war [wC:] n.战争vi.作战, 打仗 
wax [wAks] n.蜡, 蜡状物, 增加, 月亮由亏转盈vi.变大, 增大, 月亮渐满vt.上蜡于 
way [wei] n.路, 路线, 路途, 习惯, 行业, 规模, 道路, 情形adj.中途, 途中的adv.远远地, 大大地, 非常 
we [ wi] pron.我们 
web [web] n.网, 蛛丝, 蹼, 翼手, 织物, 圈套, 卷筒纸vi.使陷入罗网, 形成网vt.织蜘蛛网于, 使落入圈套环球网 
wed [wed] v.娶, 嫁, 结婚 
wee [wi:] adj.很少的, 微小的, 很早的n.一点点, 一会儿, 极小的空间 
wet [wet] adj.湿的, 潮湿的, 有雨的, 多雨的vt.弄湿 
who [hu:] pron.谁, 那...的(人) 
why [(h)wai] adv.为什么, ...的(理由)int.(表吃惊, 满意等)哎呀!什么? 
wig [wi^] n.假发 
win [win] v.(获)胜, 赢得, 劝诱, 取得胜利n.赢, 胜利 
wit [wit] n.智力, 才智, 智慧 
woe [wEu] n.悲哀 
woo [wu:] v.求爱, 追求, 恳求, 招致 
wry [rai] adj.扭歪的, 歪曲的, 歪斜的v.扭曲, 扭歪
yam [jAm] n.山药, 洋芋 
yap [jAp] vi.狂吠, 吵嚷n.狂吠声, 废话, 无赖 
yaw [jC:] v.偏航 
yea [jei] n.肯定, 赞成 
yen [jen] n.日圆(日本的币制单位), <美口> 瘾vi.渴望 
yes [jes] adv.n.是 
yet [jet] adv.仍, 至今, 益发, 更conj.然而, 但是 
yew [ju:] n.紫杉, 紫杉木, 红豆杉 
yip [jip] n.犬吠, 叫喊声vi.犬吠, 叫喊 
yon [jCn] pron.彼处之人或物adj.彼处的, 那边的 
you [ju:, ju] pron.你, 你们
zap [zAp] v.攻击, 打败n.活力, 意志, 杀死int.咝! 
zip [zip] [计]一种程序压缩的档案文件格式n.拉链v.拉开或拉上
